loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "meomaybe",
         Animation = "nil"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkO_cP_Jtue8Pas83tiNJHUP_i8Xel2OVS7A&s",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "meomaybe",
    Callback = function()
	  local Settings = {
  
  getgenv().Config_Dragon = {
    ["Team"] = "Pirates",

    ["Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },

    ["Weapons"] = {
        ["Fruit"] = {
            ["Enabled"] = true,
            ["ChangeDelay"] = 0.1,

            ["X"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["Z"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["C"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["V"] = { ["Enabled"] = false, ["HoldTime"] = 0 }
        }
    },

    ["Misc"] = {
        ["Fast Attack"] = true,

        ["Webhook"] = {
            ["Enabled"] = true,
            ["Url"] = "",
            ["Ping"] = "<@>",
            ["Delay"] = 40
        },

        ["MaxTargetDistance"] = 50000
    },

    ["Skip"] = {
        ["Fruit"] = true,
        ["FruitSkip"] = { "Buddha", "Yeti", "Portal" }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dragonhubdev/dragonwitheveryone/refs/heads/main/M1AutoBounty"))()



AddButton(Tab2o, {
     Name = "bounty",
    Callback = function()
	  local Settings = {
	  
	  
	  getgenv().Config = {

    Team = "Pirates",

    FarmConfig = {

        ["Out game when done all"] = true,

        ["Bypass Teleport"] = true,

        ["Double Quest(RISK)"] = true

    },

    Items = {

        ["Saber"] = true,

        ["Pole (1st form)"] = true,

        ["Skull Guitar"] = true,

        ["Cursed Dual Katana"] = true,

        ["Godhuman"] = true

    },

    Webhook = {

        ["Enabled"] = false,

        ["Url"] = ""

    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d6c7959dcc94cd24467080d82a56dcf9.lua"))()